body{
  font-family: 'NotoSans-italic'
  }

  nav ul li {
      display: block;
      border-top: 1px #79896d solid;
  }

  nav a {
    color: #f8ecc2;
    display: block;
    text-decoration: none;
    padding: 20px 30px;
}

header {
    display: flex;
    flex-flow: row;
    background-color: #65a8a6;
    margin: 0;
    padding: 0 10px;
}

header h1 {
    order: 2;
    font-size: 2em;
}

nav ul {
    display: none;
}

h1, h3 {
  font-size: 2em;
  color: #70c1b3;
}

  p {
    color: #50514f;
  }

  .navigation {
    list-style: none;
    margin: 0;
    background: #247ba0;
    padding: 0;
    display: flex;
    flex-flow: column;
  }

  .navigation a {
    text-decoration: none;
    display: block;
    color: #ffe006;
    padding: 10px;
    text-align: center;
    border-bottom: none;
    font-family: 'NotoSerif'
  }

  .navigation li:last-of-type a {
    border-bottom: none;
  }

@media screen and (min-width: 450px) {
  nav ul {
      flex-flow: row;
      justify-content: space-between;
    }
}

  .footer {
    font-family: 'NotoSerif', bold;
  }

img {
    width: 100%;
  }

header {
  background: white;
}

footer {
  background: white;
}

article {
  background: white;
}

.aside-1 {
  background: #f25f5c;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
}

.menu-trigger {
    order: 1;
    font-size: 1.75em;
    width: 2em;
}

header, article, aside, footer {
  flex: 1 100%;
  padding: 10px;
}

.navigation {
  flex-flow: row wrap;
  justify-content: flex-end;
}

.navigation a {
  border: none;
}

.navigation a:hover {
  background: #70c1b3;
}
}

  .pullquote {
    display: block;
    background: none;
    font-weight: bold;
    padding: 13px;
    margin: 0 13px 13px 0;
  }

.aside-1 {
  order: 1;
}

.image {
  width: 100%;
  margin-right: 10px;
}

.joke {
  width: 100%;
}

.image {
  grid-area: a;
}

.joke {
  grid-area: b;
}

.pullquote {
  grid-area: c;
}

aside {
  flex: 1 auto;
}

article {
  flex: 3 0px;
}

article {
  order: 2;
}

footer {
  order: 4;
}

article {
  display: grid;
  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-template-areas:
  "a b"
  ". c";
}

@media (min-width:700px) {

  nav ul {
      display: flex;
  }

  nav ul li {
      border-top: none;
  }

  .menu-trigger {
      display: none;
  }

  header h1 {
      order: 1;
  }

  nav {
      order: 2;
  }
}

@media (min-width:800px) {

nav ul{
    display:flex;
    flex-flow: row;
    justify-content: flex-end;
  }

.menu-trigger{
  display:none;
}

.navigation{
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
  }

.menu-trigger{
    display: none;
  }

}
